ENV

GOOGLE_CLIENT_ID=752674004015-gb63i3o18eajup8ov3l9u9tpv8uu7mii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8081/login/oauth2/code/google

GITHUB_CLIENT_ID=sOv23lifSDNxxQFrgydjF
GITHUB_CLIENT_SECRET=eec77ceff39227278257cb0b132aec46ecf8d829
GITHUB_REDIRECT_URI=http://localhost:8081/login/oauth2/code/github

FACEBOOK_CLIENT_ID=1510537370194202
FACEBOOK_CLIENT_SECRET=ad08844d809dc9c35511baa28f50960d
FACEBOOK_REDIRECT_URI=http://localhost:8081/login/oauth2/code/facebook